app/pug/Page_02.pug
extends template

mixin my-option
  select
    option(value='0') Название
    option(value='1') Год выхода
    option(value='2') Рейтинг в кинопоиске
    option(value='3') Жанр
    option(value='4') Количество сезонов

block title
  title Список сериалов 

mixin table-create(a, b, c, d)
  tr
    td=a
    td=b
    td=c
    td=d

block footer 
  +footer-long-page 

block content
    details
      summary Блок настроек показа: 
      .main-block
        .block-01
          .table 
            .title-1-1
              p График:
            .left-edge-1
              p.title-1 Значение по оси OХ: 
              p Жанр
                input(type='radio', name='ox', value='жанр')
              p Рейтинг
                input(type='radio', name='ox', value='жанр')
            .right-edge-1
              p.title-1 Результат: 
              p Максимальный рейтинг
                input(type='checkbox', name='result', value='макс')
              p Минимальный рейтинг
                input(type='checkbox', name='result', value='мин')
              p Количество сериалов
                input(type='checkbox', name='result', value='колво')
            button Построить 
        .block-02
          .table 
            .title-1-1
              p Фильтр:
            .left-edge-1
              p Название:
              p Жанр:
              p Количество сезонов:
              p Год (от):	
              p Год (до):	
              p Рейтинг (от):	
              p Рейтинг (до):
            .right-edge-1
              p
                input#name(type='text', placeholder='Введите название')
              p
                input#name(type='text', placeholder='Введите жанр')
              p
                input#name(type='text', placeholder='Введите кол-во сезонов')
              p
                input#name(type='text', placeholder='Введите год')
              p
                input#name(type='text', placeholder='Введите год')
              p
                input#name(type='text', placeholder='Введите год')
              p
                input#name(type='text', placeholder='Введите год')
            button Найти 
        .block-03
          .table-2
            .title-1-2
              p Сортировка:
            .left-edge-2
              p Первый уровень
              p Второй уровень 
              p Третий уровень
            .center-edge-2
              p 
                +my-option
              p 
                +my-option
              p 
                +my-option
            .right-edge-2
              p.no-ind по убыванию?
                input(type='checkbox', name='ack1', value='ack1')
              p.no-ind по убыванию?
                input(type='checkbox', name='ack1', value='ack1')
              p.no-ind по убыванию?
                input(type='checkbox', name='ack1', value='ack1')
            button Построить 
    
    .my-block-1

    table
      tr.title
        td Название
        td Год выхода
        td Рейтинг на кинопоиске
        td Жанр
      +table-create('Постучись в мою дверь', '2022', '8.2', 'Мелодрама', '2')
      +table-create('Клуб Винкс', '2011', '3.9', 'Мультсериал', '8')
      +table-create('Во все тяжкие', '2008', '8.9', 'Драма', '5')
      +table-create('Великолепный век', '2011', '8.2', 'Исторический', '4')
      +table-create('Время приключений', '2007', '8.3', 'Мультсериал', '10')
      +table-create('Фарго', '2014', '8.4', 'Триллер', '5')
      +table-create('Футурама', '1999', '8.2', 'Мультсериал', '8')
      +table-create('Твин Пикс', '1990', '8.5', 'Фантастика', '3')
      +table-create('Тьма', '2017', '8.1', 'Фантастика', '3')
      +table-create('Клиника', '2001', '8.7', 'Комедия', '9')
      +table-create('Настоящий детектив', '2014', '8.7', 'Детектив', '4')
      +table-create('Гранд отель', '2011', '8.1', 'Детектив', '3')
      +table-create('Очень странные дела', '2016', '8.4', 'Ужасы', '5')
      +table-create('Ведьмак', '2019', '7.3', 'Фентези', '4')
      +table-create('Как я встретил вашу маму', '2005', '8.6', 'Комедия', '9')
      +table-create('Ход королевы', '2020', '8.3', 'Драма', '1')
      +table-create('Игра в кальмара', '2021', '7.5', 'Драма', '2')
      +table-create('Твин Пикс', '1990', '8.5', 'Фантастика', '3')
      +table-create('Шерлок', '2010', '8.9', 'Детектив', '4')
      +table-create('Восьмидесятые', '2018', '7.8', 'Комедия', '6')
      +table-create('Счастливы вместе', '2006', '4.7', 'Комедия', '6')
      +table-create('Однажды в сказке', '2011', '7.9', 'Мелодрама', '7')
      +table-create('Остаться в живых', '2004', '8.1', 'Приключения', '6')
      +table-create('Бесстыжие', '2011', '8.7', 'Драма', '11')
      +table-create('Клиника', '2001', '8.7', 'Драма', '9')
      +table-create('Американская история ужасов', '2011', '7.9', 'Ужасы', '13')
      +table-create('Песочный человек', '2020', '7.1', 'Ужасы', '1')
      +table-create('Последний из Магикян', '2013', '6.9', 'Комедия', '5')
      +table-create('Черное зеркало', '2011', '8.5', 'Триллер', '5')
      +table-create('Доктор Хаус', '2004', '8.8', 'Драма', '8')
      +table-create('Кости', '2005', '8.0', 'Драма', '12')
      +table-create('Чернобыль', '2018', '8.8', 'Исторический', '1')
      +table-create('Властелин колец: Кольца власти', '2022', '6.1', 'Боевик', '2')
      +table-create('Великолепные Медичи', '2018', '8.2', 'Исторический', '2')
      +table-create('Острые козырьки', '2013', '8.4', 'Драма', '6')
      +table-create('Корона', '2016', '8.3', 'Драма', '6')
      +table-create('Ходячие мертвецы', '2010', '8.0', 'Ужасы', '11')
      +table-create('Кухня', '2012', '8.2', 'Комедия', '6')
      +table-create('Друзья', '1994', '9.2', 'Мелодрама', '10')
      +table-create('Игра престолов', '2011', '9.0', 'Фентези', '8')
      +table-create('Семнадцать мгновений весны', '1973', '8.9', 'Драма', '1')
      +table-create('Звёздный путь', '1966', '8.3', 'Фантастика', '3')
      +table-create('Приключения Шерлока Холмса', '1984', '8.1', 'Детектив', '2')
      +table-create('В поисках капитана Гранта', '1985', '8.2', 'Приключения', '1')
      +table-create('Санта-Барбара', '1984', '4.3', 'Мелодрама', '1')
      +table-create('Ванпанчмен', '2015', '8.4', 'Мультфильм', '2')
      +table-create('Вокруг света за 80 дней', '2021', '7.8', 'Приключения', '2')
      +table-create('Конец ***го мира', '2019', '7.7', 'Приключения', '2')
      +table-create('Монстр: история джеффри дамера', '2022', '7.4', 'Триллер', '1')
      +table-create('Дивный новый мир', '2019', '7.3', 'Триллер', '1')

dist/Page_02.html

<!-- Миксин для построения блоков контента-->
<!-- с возможностью его использования без входных данных-->
<!-- ----->
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Список сериалов </title>
  </head>
  <body> 
    <div class="h1"> <a href="index.html">Самые популярные сериалы</a></div>
    <div class="h2"> <a href="Page_02.html">Список сериалов</a></div>
    <details>
      <summary>Блок настроек показа: </summary>
      <div class="main-block">
        <div class="block-01">
          <div class="table"> 
            <div class="title-1-1">
              <p>График:</p>
            </div>
            <div class="left-edge-1">
              <p class="title-1">Значение по оси OХ: </p>
              <p>Жанр
                <input type="radio" name="ox" value="жанр"/>
              </p>
              <p>Рейтинг
                <input type="radio" name="ox" value="жанр"/>
              </p>
            </div>
            <div class="right-edge-1">
              <p class="title-1">Результат: </p>
              <p>Максимальный рейтинг
                <input type="checkbox" name="result" value="макс"/>
              </p>
              <p>Минимальный рейтинг
                <input type="checkbox" name="result" value="мин"/>
              </p>
              <p>Количество сериалов
                <input type="checkbox" name="result" value="колво"/>
              </p>
            </div>
            <button>Построить </button>
          </div>
        </div>
        <div class="block-02">
          <div class="table"> 
            <div class="title-1-1">
              <p>Фильтр:</p>
            </div>
            <div class="left-edge-1">
              <p>Название:</p>
              <p>Жанр:</p>
              <p>Количество сезонов:</p>
              <p>Год (от):	</p>
              <p>Год (до):	</p>
              <p>Рейтинг (от):	</p>
              <p>Рейтинг (до):</p>
            </div>
            <div class="right-edge-1">
              <p>
                <input id="name" type="text" placeholder="Введите название"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите жанр"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите кол-во сезонов"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите год"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите год"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите год"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите год"/>
              </p>
            </div>
            <button>Найти </button>
          </div>
        </div>
        <div class="block-03">
          <div class="table-2">
            <div class="title-1-2">
              <p>Сортировка:</p>
            </div>
            <div class="left-edge-2">
              <p>Первый уровень</p>
              <p>Второй уровень </p>
              <p>Третий уровень</p>
            </div>
            <div class="center-edge-2">
              <p> 
                <select>
                  <option value="0">Название</option>
                  <option value="1">Год выхода</option>
                  <option value="2">Рейтинг в кинопоиске</option>
                  <option value="3">Жанр</option>
                  <option value="4">Количество сезонов</option>
                </select>
              </p>
              <p> 
                <select>
                  <option value="0">Название</option>
                  <option value="1">Год выхода</option>
                  <option value="2">Рейтинг в кинопоиске</option>
                  <option value="3">Жанр</option>
                  <option value="4">Количество сезонов</option>
                </select>
              </p>
              <p> 
                <select>
                  <option value="0">Название</option>
                  <option value="1">Год выхода</option>
                  <option value="2">Рейтинг в кинопоиске</option>
                  <option value="3">Жанр</option>
                  <option value="4">Количество сезонов</option>
                </select>
              </p>
            </div>
            <div class="right-edge-2">
              <p class="no-ind">по убыванию?
                <input type="checkbox" name="ack1" value="ack1"/>
              </p>
              <p class="no-ind">по убыванию?
                <input type="checkbox" name="ack1" value="ack1"/>
              </p>
              <p class="no-ind">по убыванию?
                <input type="checkbox" name="ack1" value="ack1"/>
              </p>
            </div>
            <button>Построить </button>
          </div>
        </div>
      </div>
    </details>
    <div class="my-block-1"></div>
    <table>
      <tr class="title">
        <td>Название</td>
        <td>Год выхода</td>
        <td>Рейтинг на кинопоиске</td>
        <td>Жанр</td>
      </tr>
      <tr>
        <td>Постучись в мою дверь</td>
        <td>2022</td>
        <td>8.2</td>
        <td>Мелодрама</td>
      </tr>
      <tr>
        <td>Клуб Винкс</td>
        <td>2011</td>
        <td>3.9</td>
        <td>Мультсериал</td>
      </tr>
      <tr>
        <td>Во все тяжкие</td>
        <td>2008</td>
        <td>8.9</td>
        <td>Драма</td>
      </tr>
      <tr>
        <td>Великолепный век</td>
        <td>2011</td>
        <td>8.2</td>
        <td>Исторический</td>
      </tr>
      <tr>
        <td>Время приключений</td>
        <td>2007</td>
        <td>8.3</td>
        <td>Мультсериал</td>
      </tr>
      <tr>
        <td>Фарго</td>
        <td>2014</td>
        <td>8.4</td>
        <td>Триллер</td>
      </tr>
      <tr>
        <td>Футурама</td>
        <td>1999</td>
        <td>8.2</td>
        <td>Мультсериал</td>
      </tr>
      <tr>
        <td>Твин Пикс</td>
        <td>1990</td>
        <td>8.5</td>
        <td>Фантастика</td>
      </tr>
      <tr>
        <td>Тьма</td>
        <td>2017</td>
        <td>8.1</td>
        <td>Фантастика</td>
      </tr>
      <tr>
        <td>Клиника</td>
        <td>2001</td>
        <td>8.7</td>
        <td>Комедия</td>
      </tr>
      <tr>
        <td>Настоящий детектив</td>
        <td>2014</td>
        <td>8.7</td>
        <td>Детектив</td>
      </tr>
      <tr>
        <td>Гранд отель</td>
        <td>2011</td>
        <td>8.1</td>
        <td>Детектив</td>
      </tr>
      <tr>
        <td>Очень странные дела</td>
        <td>2016</td>
        <td>8.4</td>
        <td>Ужасы</td>
      </tr>
      <tr>
        <td>Ведьмак</td>
        <td>2019</td>
        <td>7.3</td>
        <td>Фентези</td>
      </tr>
      <tr>
        <td>Как я встретил вашу маму</td>
        <td>2005</td>
        <td>8.6</td>
        <td>Комедия</td>
      </tr>
      <tr>
        <td>Ход королевы</td>
        <td>2020</td>
        <td>8.3</td>
        <td>Драма</td>
      </tr>
      <tr>
        <td>Игра в кальмара</td>
        <td>2021</td>
        <td>7.5</td>
        <td>Драма</td>
      </tr>
      <tr>
        <td>Твин Пикс</td>
        <td>1990</td>
        <td>8.5</td>
        <td>Фантастика</td>
      </tr>
      <tr>
        <td>Шерлок</td>
        <td>2010</td>
        <td>8.9</td>
        <td>Детектив</td>
      </tr>
      <tr>
        <td>Восьмидесятые</td>
        <td>2018</td>
        <td>7.8</td>
        <td>Комедия</td>
      </tr>
      <tr>
        <td>Счастливы вместе</td>
        <td>2006</td>
        <td>4.7</td>
        <td>Комедия</td>
      </tr>
      <tr>
        <td>Однажды в сказке</td>
        <td>2011</td>
        <td>7.9</td>
        <td>Мелодрама</td>
      </tr>
      <tr>
        <td>Остаться в живых</td>
        <td>2004</td>
        <td>8.1</td>
        <td>Приключения</td>
      </tr>
      <tr>
        <td>Бесстыжие</td>
        <td>2011</td>
        <td>8.7</td>
        <td>Драма</td>
      </tr>
      <tr>
        <td>Клиника</td>
        <td>2001</td>
        <td>8.7</td>
        <td>Драма</td>
      </tr>
      <tr>
        <td>Американская история ужасов</td>
        <td>2011</td>
        <td>7.9</td>
        <td>Ужасы</td>
      </tr>
      <tr>
        <td>Песочный человек</td>
        <td>2020</td>
        <td>7.1</td>
        <td>Ужасы</td>
      </tr>
      <tr>
        <td>Последний из Магикян</td>
        <td>2013</td>
        <td>6.9</td>
        <td>Комедия</td>
      </tr>
      <tr>
        <td>Черное зеркало</td>
        <td>2011</td>
        <td>8.5</td>
        <td>Триллер</td>
      </tr>
      <tr>
        <td>Доктор Хаус</td>
        <td>2004</td>
        <td>8.8</td>
        <td>Драма</td>
      </tr>
      <tr>
        <td>Кости</td>
        <td>2005</td>
        <td>8.0</td>
        <td>Драма</td>
      </tr>
      <tr>
        <td>Чернобыль</td>
        <td>2018</td>
        <td>8.8</td>
        <td>Исторический</td>
      </tr>
      <tr>
        <td>Властелин колец: Кольца власти</td>
        <td>2022</td>
        <td>6.1</td>
        <td>Боевик</td>
      </tr>
      <tr>
        <td>Великолепные Медичи</td>
        <td>2018</td>
        <td>8.2</td>
        <td>Исторический</td>
      </tr>
      <tr>
        <td>Острые козырьки</td>
        <td>2013</td>
        <td>8.4</td>
        <td>Драма</td>
      </tr>
      <tr>
        <td>Корона</td>
        <td>2016</td>
        <td>8.3</td>
        <td>Драма</td>
      </tr>
      <tr>
        <td>Ходячие мертвецы</td>
        <td>2010</td>
        <td>8.0</td>
        <td>Ужасы</td>
      </tr>
      <tr>
        <td>Кухня</td>
        <td>2012</td>
        <td>8.2</td>
        <td>Комедия</td>
      </tr>
      <tr>
        <td>Друзья</td>
        <td>1994</td>
        <td>9.2</td>
        <td>Мелодрама</td>
      </tr>
      <tr>
        <td>Игра престолов</td>
        <td>2011</td>
        <td>9.0</td>
        <td>Фентези</td>
      </tr>
      <tr>
        <td>Семнадцать мгновений весны</td>
        <td>1973</td>
        <td>8.9</td>
        <td>Драма</td>
      </tr>
      <tr>
        <td>Звёздный путь</td>
        <td>1966</td>
        <td>8.3</td>
        <td>Фантастика</td>
      </tr>
      <tr>
        <td>Приключения Шерлока Холмса</td>
        <td>1984</td>
        <td>8.1</td>
        <td>Детектив</td>
      </tr>
      <tr>
        <td>В поисках капитана Гранта</td>
        <td>1985</td>
        <td>8.2</td>
        <td>Приключения</td>
      </tr>
      <tr>
        <td>Санта-Барбара</td>
        <td>1984</td>
        <td>4.3</td>
        <td>Мелодрама</td>
      </tr>
      <tr>
        <td>Ванпанчмен</td>
        <td>2015</td>
        <td>8.4</td>
        <td>Мультфильм</td>
      </tr>
      <tr>
        <td>Вокруг света за 80 дней</td>
        <td>2021</td>
        <td>7.8</td>
        <td>Приключения</td>
      </tr>
      <tr>
        <td>Конец ***го мира</td>
        <td>2019</td>
        <td>7.7</td>
        <td>Приключения</td>
      </tr>
      <tr>
        <td>Монстр: история джеффри дамера</td>
        <td>2022</td>
        <td>7.4</td>
        <td>Триллер</td>
      </tr>
      <tr>
        <td>Дивный новый мир</td>
        <td>2019</td>
        <td>7.3</td>
        <td>Триллер</td>
      </tr>
    </table>
    <div class="my-block-1"></div>
  </body>
  <div class="page-footer">
    <div class="fixed-bottom"> 
      <p>made by <a href="https://vk.com/antoshakr">Anton Krikunov</a></p>
    </div>
  </div>
</html>
